{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 I want a program that will allow me generate an outfit for someone based on their mood, where they are going, and the temperature.\
\
1. Ask user their name\
2. Greet user with their name\
3.Find out the temperature\
4.Find out the user\'92s mood\
5. Find out where the user might be wearing the outfit to\
6. Generate the outfit.\
7. Ask user\'92s opinion on the generated outfit\
8. Try again if user doesn\'92t like the generated outfit\
9. If the user wants to try the program again, try again else thank the user and end the program\
\
}